<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网页布局</title>
</head>
<style>
*{
	margin:0;
	padding:0;
}
*:focus { 
	outline:none; 
}
#canvas{
	width:1102px;
	margin:0 auto;
	border-left:1px dotted #CCCCCC;
	border-right:1px dotted #CCCCCC;
}
.second{
	width:1100px;
	;
}
.menu{
	height:35px;
	;
	background-color:#cc3366;
	font-size:16px;
	color:#FFF;
	font-family:"宋体";
	text-align:center;
	line-height:35px;
	font-weight:bold;
}
.menu1{
	height:35px;
	;
	background-color:#cc3366;
	font-size:16px;
	color:#FFF;
	font-family:"宋体";
	text-align:center;
	line-height:35px;
	font-weight:bold;
}
.menu:hover{
	cursor:pointer;
}
.menu1:hover{
	cursor:pointer;
	background-color:#993333;
}
#btn{
    background-color:#cc3366;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	width:95px;
	height:35px;
	font-weight:bold;
}



/*轮播1*/
#fk{
	width:1100px;
	height:440px;
	margin:0 auto;
	position:relative;
}
#fk img{
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#fk ul{
	position:absolute;
	left:900px;
	bottom:15px;
}
#fk ul li{
	list-style:none;
	width:14px;
	height:14px;
	background:#000;
	float:left;
	margin-right:6px;
	border-radius:7px;
}


#word{
	color:#000;
	font-size:30px;
	margin-left:50px;
}
#word:hover{
	cursor:pointer;
	color:#c00;
}




/*轮播2*/
#mbb{
	width:801px;
	height:370px;
	margin-left:248px;
	position:relative;
	overflow:hidden;
}
#mbb .con{
	width:4806px;
	height:370px;
	position:absolute;
	left:0px;
	top:0px;
}
#mbb img{
	float:left;
}
#mbb ul{
	position:absolute;
	right:0px;
	bottom:0px;
}
#mbb ul li{
	list-style:none;
	float:left;
	width:100px;
	height:25px;
	color:white;
	line-height:25px;
	text-align:center;
	background:black;
    opacity:0.5;
	font-size:12px;
	font-family:"宋体";
	margin-left:1px;
}
#mbb ul li:hover{
	color:#c00;
	text-decoration:underline;
	cursor:pointer;
}



/*滑动效果*/
.tm{
	width:200px;
	height:230px;
	border:1px solid #CCC;
	float:left;
	position:relative;
}
.pic{
	position:absolute;
	left:13px;
	top:0px;
}
.tag{
	position:absolute;
	top:168px;
	left:20px;
	color:#666;
	font-size:13px;
	font-family:"宋体";
}
.tag:hover{
	cursor:pointer;
	color:#c00;
	text-decoration:underline;
}
.price{
	position:absolute;
	top:188px;
	left:80px;
	color:#000;
	font-weight:bold;
	font-size:14px;
	font-family:"宋体";
}


/*导航菜单*/
#tab{
	position:absolute;
	width:200px;
	height:440px;
	z-index:1;
	left:50px;
	top:0px;
	border:1px solid #CCC;
	background:#FFF;
}
#tab:hover{
	border-right:none;
}
.content{
	width:640px;
	height:440px;
	display:none;
	z-index:1;
	position:absolute;
	left:250px;
	top:0px;
	border:1px solid #CCC;
	background:#FFF;
	-moz-box-shadow: -1px 1px 1px #CCCCCC; /* 老的 Firefox */
	box-shadow: -1px 1px 1px #CCCCCC;
}
.choice:hover{
	cursor:pointer;
	-moz-box-shadow: -2px 2px 5px #888888; /* 老的 Firefox */
	box-shadow: -2px 2px 5px #888888;
}
.choice p{
	color:#000;
	font-size:15px;
	font-weight:bold;
	margin-left:10px;
	margin-top:5px;
	margin-bottom:8px;
}
.choice p span{
	color:#999;
	font-size:24px;
}
.choice ul{
	color:#666;
	font-size:11px;
	list-style:none;
}
.choice ul li{
	margin-left:5px;
	float:left;
	margin-bottom:4px;
}
.choice ul li:hover{
	cursor:pointer;
	color:#c00;
	text-decoration:underline;
}
.content p{
	margin-top:15px;
	margin-left:20px;
	color:#cc3366;
	font-weight:bold;
}
.content ul{
	list-style:none;	
	color:#666;
	font-size:12px;
}
.content ul li{
	margin-left:10px;
	float:left;
	margin-top:10px;
}
.content ul li:hover{
	cursor:pointer;
	color:#c00;
	text-decoration:underline;
}
#fix img:hover{
	cursor:pointer;
}
</style>
<script src="jquery.min.js"></script>
<script>
$(function(){
	//轮播1;
	//大总管变量;
	var c = 0;
	function run(){
			c++;
			//对c做判断;三元表达式写法；
			c = (c==5)?0:c;
			//让c号图片显示，兄弟图片隐藏;
			//$("#fk img").eq(c).show();
			//$("#fk img").eq(c).siblings("img").hide();
			$("#fk img").eq(c).fadeIn(1000).siblings("img").fadeOut(1000);
			
			//让c号link变红，兄弟link变黑;
			$("#fk li").eq(c).css({"background":"#A10000"}).siblings("li").css({"background":"#000"});

		}
		
	var timer = setInterval(run,2000);
	
	
	//移入事件： onmouseover => mouseenter;
	//移出事件： onmouseout => mouseleave;
	//两种写法都排除了鼠标与事件源之间元素的干扰；（注意on已被去除）；
	
	//给li加鼠标移入事件;
	$("#fk li").mouseenter(function(){
		var jqthis = $(this);
		//停止定时器；
		clearInterval(timer);
		//设置定时炸弹;
		//如果$(this)写在定时器里，那么$(this)指向的就是定时器；
		tt = setTimeout(function(){
			//获得当前移入li的序号;
			c = jqthis.index();
			//让c号图片显示，兄弟图片隐藏;
			$("#fk img").eq(c).stop().fadeIn(1000).siblings("img").stop().fadeOut(1000);	
			//让c号link变红，兄弟link变黑;
			$("#fk li").eq(c).css({"background":"#A10000"}).siblings("li").css({"background":"#000"});		
		},100);
	})
	
	//给li加鼠标移出事件;
	$("#fk li").mouseleave(function(){
		//清除定时炸弹;
		clearTimeout(tt);
		//恢复定时器;（全局变量）
		timer = setInterval(run,2000);
	})	
})



//轮播2;
//_________________________________________________________________________________
$(function(){
	var flag = 0;
	//控制点击行为是否有效的变量;1代表有效;0代表无效;
	var sta = 1; //默认有效;
	//控制自动轮播的函数;
	function run(){
		flag++;
		if(flag==6){
			$("#mbb .con").css({"left":"0px"});
			flag = 1;
		}
		//计算div移动的left值;
		var l = flag*-801;
		sta = 0;
		//让大div移动过去;
		$("#mbb .con").animate({"left":l+"px"},300,function(){
			sta = 1;
		});
		if(flag==5){
			$("#mbb ul li").eq(0).css({"opacity":"0.8"}).siblings("li").css({"opacity":"0.5"});
		}else{
		//让flag号li改变透明度为0.7;兄弟透明度为0.5；
		$("#mbb ul li").eq(flag).css({"opacity":"0.7"}).siblings("li").css({"opacity":"0.5"});
		}
	}

	//设置定时器;
	var timer = setInterval(run,2000);
	
	var t;
	//给li添加鼠标单击事件;
	$("#mbb ul li").click(function(){
		if(sta==0){
			return;
		}
		//清理定时器;
		clearInterval(timer);
		clearTimeout(t);
		t = setTimeout(function(){
				timer = setInterval(run,2000);
		},300);
		//获得当前被点击的li的序号;
		flag = $(this).index();
		//计算大div应该到达的left值：
		var left = flag*-801;
		$("#mbb .con").stop().animate({"left":left+"px"},300);
		//让当前被点击li的透明度变为0.7；兄弟的透明度变为0.5;
		$(this).css({"opacity":"0.7"}).siblings("li").css({"opacity":"0.5"});
	})
})




//滑动效果;
//_________________________________________________________________________________
$(function(){
	//给div添加鼠标移入事件;
	$(".pic").mouseenter(function(){
			$(this).stop().animate({"left":"6px"},300);
	})
	//给div添加鼠标移出事件
	$(".pic").mouseleave(function(){
			$(this).stop().animate({"left":"13px"},300);
	})
})

//导航菜单效果;
//__________________________________________________________________________________
$(function(){
	var timer;
	$(".choice").mouseenter(function(){
		clearTimeout(timer);
		var c = $(this).index();
		$(".content").eq(c).css({"display":"block"}).siblings(".content").css({"display":"none"});
	})
	
	$(".choice").mouseleave(function(){
		timer = setTimeout(function(){
			$(".content").css({"display":"none"});
		},200);
	})
	
	$(".content").mouseenter(function(){
		clearTimeout(timer);
	})
	
	$(".content").mouseleave(function(){
		$(".content").css({"display":"none"});
	})
})

$(function(){
	$("#search").focus(function(){
		if($(this).val()=="暂未开放搜索功能~"){
			$(this).val("");
		}
	}).blur(function(){
		if($(this).val()==""){
			$(this).val("暂未开放搜索功能~");
		}
	})
})
</script>
<body>
	<div id="canvas">
    	<div class="second" style="background:url(images/logo.png);height:100px;position:relative;">
        	<div style="position:absolute;left:400px;top:25px;">
            	<input type="text" id="search" style="width:230px;height:30px;margin-right:30px;color:#999;font-szie:16px;" value="暂未开放搜索功能~"/><input type="button" value="搜索"  id="btn"/>
            </div>
        </div>
        <div class="second" style="height:35px;background-color:#cc3366;">
        	<div class="menu" style="width:200px;float:left;margin-left:50px;background-color:#900;">
            全部商品分类
            </div>
        	<div class="menu" style="width:70px;float:left;background-color:#993333;">
            首页
            </div>
        	<div class="menu1" style="width:70px;float:left;">
            新品
            </div>  
        	<div class="menu1" style="width:70px;float:left;">
            真皮
            </div>
        	<div class="menu1" style="width:70px;float:left;">
            选包
            </div>                                   
        </div>
        <div class="second" style="position:relative;">
			<div id="tab">
        <div class="choice" style="width:200px;height:88px;">
        	<p>潮流女包/真皮女包<span>  &nbsp;&nbsp; &nbsp; &nbsp;&rsaquo;</span></p>
            <ul>
            	<li style="margin-left:10px;">手提包</li>
                <li>单肩包</li>
                <li>斜挎包</li>
                <li>钱包手包</li>
                <li style="clear:both"></li>
                <li style="margin-left:5px;">真皮包</li>
                <li>双肩包</li>
                <li>结婚季</li>
            </ul>
            <hr style="margin:10px;margin-top:50px;border:1px dotted #999999;width:155px;">
        </div>
        <div class="choice" style="width:200px;height:88px;">
        	<p>绅士男包<span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&rsaquo;</span></p>
            <ul>
            	<li style="margin-left:10px;">真皮包</li>
                <li>单肩包</li>
                <li>双肩包</li>
                <li>手提包</li>
                <li style="clear:both"></li>
                <li style="margin-left:5px;">斜跨包</li>
                <li>钱包/手包</li>
                <li>胸包</li>
            </ul>
            <hr style="margin:10px;margin-top:50px;border:1px dotted #999999;width:155px;">
        </div>
        <div class="choice" style="width:200px;height:88px;">
        	<p>运动/旅行<span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&rsaquo;</span></p>
            <ul>
            	<li style="margin-left:10px;">双肩包</li>
                <li>拉箱包</li>
                <li>户外功能包</li>
                <li style="clear:both"></li>
                <li style="margin-left:5px;">休闲包</li>
            </ul>
            <hr style="margin:10px;margin-top:50px;border:1px dotted #999999;width:155px;">
        </div>
        <div id="others" style="width:200px;height:66px;">
        </div>
        <div style="width:200px;height:105px;">
        </div>
        <!---->
    </div>
    <div class="content" style="display:block;">
    	<div>
        	<p style="margin-top:20px;margin-left:20px;color:#cc3366;font-weight:bold;">&#124;品牌</p>
            <img src="images/15.jpg"/ style="margin-top:10px;margin-left:20px;border:1px dotted #CCCCCC;">
        </div>
        <div style="">
        	<div style="width:320px;height:100px;float:left;">
            	<p>&#124;热门推荐：</p>
                <ul>
                	<li style="margin-left:20px;">贝壳包</li>
                    <li >小方包</li>
                    <li >链条包</li>
                    <li >水桶包</li>
                    <li >托特包</li>
                    <li >小猪包</li>
                    <li style="clear:both"></li>
                    <li style="margin-left:10px;">格纹包</li>
                    <li >菱格包</li>
                </ul>
                <hr style="margin:20px;margin-top:70px;border:1px dotted #999999;width:280px;">
            </div>
        	<div style="width:315px;height:100px;float:left;">
            	<p>&#124;按价格：</p>
                 <ul >
                	<li style="margin-left:20px;">199以下</li>
                    <li >200-299</li>
                    <li >300-599</li>
                    <li >600-999</li>
                    <li >1000以上</li>
                </ul>
                <hr style="margin:20px;margin-top:70px;border:1px dotted #999999;width:280px;">
            </div>
        </div>
        <div style="">
        	<div style="width:320px;height:100px;float:left;">
            	<p>&#124;按主材质：</p>
                <ul>
                    <li style="margin-left:20px;">真皮</li>
                    <li >合成革</li>
                    <li >二层牛皮</li>
                    <li >羊皮</li>
                    <li >尼龙</li>
                    <li >帆布</li>
                </ul>
                <hr style="margin:20px;margin-top:70px;border:1px dotted #999999;width:280px;">
            </div>
        	<div style="width:315px;height:100px;float:left;">
            	<p>&#124;按颜色：</p>
                 <ul >
                	<li style="margin-left:20px;">黑色</li>
                    <li >粉红</li>
                    <li >杏色</li>
                    <li >蓝色</li>
                    <li >白色</li>
                    <li >红色</li>
                    <li >橘色</li>
                </ul>
            </div>
        </div>
        <div style="">
        	<div style="width:320px;height:100px;float:left;">
            	<p>&#124;按尺码：</p>
                <ul>
                    <li style="margin-left:20px;">迷你包（可放手机）</li>
                    <li >小包（可放iPad mini）</li>
                    <li style="clear:both;"></li>
                    <li >中包（可放iPad）</li>
                    <li >大包（可放A4纸）</li>
                    <li >超大容量</li>
                </ul>
            </div>
        	<div style="width:315px;height:100px;float:left;">
            </div>
        </div>
    </div>
<!--          -------------          -->
    <div class="content">
    	<div style="">
        	<p style="margin-top:20px;margin-left:20px;color:#cc3366;font-weight:bold;">&#124;品牌</p>
            <img src="images/16.jpg"/ style="margin-top:10px;margin-left:20px;border:1px dotted #CCCCCC;">
        </div>
        <div style="">
        	<div style="width:320px;height:100px;float:left;">
            	<p>&#124;热门产品：</p>
                <ul>
                	<li style="margin-left:20px;">公文包</li>
                    <li >电脑包</li>
                    <li >休闲包</li>
                </ul>
                <hr style="margin:20px;margin-top:70px;border:1px dotted #999999;width:280px;">
            </div>
        	<div style="width:315px;height:100px;float:left;">
            	<p>&#124;按价格：</p>
                 <ul >
                	<li style="margin-left:20px;">199以下</li>
                    <li >200-299</li>
                    <li >300-599</li>
                    <li >600-999</li>
                    <li >1000以上</li>
                </ul>
                <hr style="margin:20px;margin-top:70px;border:1px dotted #999999;width:280px;">
            </div>
        </div>
        <div style="">
        	<div style="width:320px;height:100px;float:left;">
            	<p>&#124;按主材质：</p>
                <ul>
                    <li style="margin-left:20px;">真皮</li>
                    <li >合成革</li>
                    <li >二层牛皮</li>
                    <li >尼龙</li>
                </ul>
                <hr style="margin:20px;margin-top:70px;border:1px dotted #999999;width:280px;">
            </div>
        	<div style="width:315px;height:100px;float:left;">
            	<p>&#124;按颜色：</p>
                 <ul >
                	<li style="margin-left:20px;">黑色</li>
                    <li >棕色</li>
                    <li >蓝色</li>
                </ul>
            </div>
        </div>
        <div style="">
        	<div style="width:320px;height:100px;float:left;">
            	<p>&#124;按尺寸：</p>
                <ul>
                    <li style="margin-left:20px;">小包（可放iPad mini）</li>
                    <li >中包（可放iPad）</li>
                    <li style="clear:both;"></li>
                    <li >大包（可放A4纸）</li>
                </ul>
            </div>
        	<div style="width:315px;height:100px;float:left;">
            </div>
        </div>
    </div>
<!--          -------------          -->
    <div class="content">
    	<div style="">
        	<p style="margin-top:20px;margin-left:20px;color:#cc3366;font-weight:bold;">&#124;品牌</p>
            <img src="images/17.jpg"/ style="margin-top:10px;margin-left:20px;border:1px dotted #CCCCCC;">
        </div>
        <div style="">
        	<div style="width:320px;height:100px;float:left;">
            	<p>&#124;热门产品：</p>
                <ul>
                	<li style="margin-left:20px;">登山包</li>
                    <li >旅行包</li>
                    <li >拉杆硬箱</li>
                </ul>
                <hr style="margin:20px;margin-top:70px;border:1px dotted #999999;width:280px;">
            </div>
        	<div style="width:315px;height:100px;float:left;">
            	<p>&#124;按价格：</p>
                 <ul >
                	<li style="margin-left:20px;">199以下</li>
                    <li >200-299</li>
                    <li >300-599</li>
                    <li >600-999</li>
                    <li >1000以上</li>
                </ul>
                <hr style="margin:20px;margin-top:70px;border:1px dotted #999999;width:280px;">
            </div>
        </div>
        <div style="">
        	<div style="width:320px;height:100px;float:left;">
            	<p>&#124;按主材质：</p>
                <ul>
                    <li style="margin-left:20px;">合成革</li>
                    <li >尼龙</li>
                    <li >帆布</li>
                    <li >二层牛皮</li>
                    <li >真皮</li>
                    <li >ABS/PC</li>
                </ul>
                <hr style="margin:20px;margin-top:70px;border:1px dotted #999999;width:280px;">
            </div>
        	<div style="width:315px;height:100px;float:left;">
            	<p>&#124;按颜色：</p>
                 <ul >
                	<li style="margin-left:20px;">黑色</li>
                    <li >棕色</li>
                    <li >蓝色</li>
                </ul>
            </div>
        </div>
        <div style="">
        	<div style="width:320px;height:100px;float:left;">
            	<p>&#124;按尺寸：</p>
                <ul>
                    <li style="margin-left:20px;">小箱子（16寸）</li>
                    <li >中箱（24寸）</li>
                    <li >大箱（30寸）</li>
                </ul>
            </div>
        	<div style="width:315px;height:100px;float:left;">
            </div>
        </div>    
    </div>
   <!-------------------------------------------- --------------->
    		<div id="fk">
                <img src="images/1.jpg" style="display:block;"/>
                <img src="images/2.jpg"/>
                <img src="images/3.jpg"/>
                <img src="images/4.jpg"/>
                <img src="images/5.jpg"/>
                <ul>
                    <li style="background:#A10000"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="second" style="height:260px;position:relative;">
        	<div style="position:absolute;left:50px;top:15px;">
        	<img src="images/6.jpg" style="width:333px;height:201px;float:left;"/>
            <img src="images/7.jpg" style="width:333px;height:201px;float:left;"/>
            <img src="images/8.jpg" style="width:333px;height:201px;float:left;"/>
            </div>
        </div>
        <div class="second">
        	<p id="word">当季热销</p>
        </div>
        <div class="second" style="position:relative;">
        	<div style="position:absolute;left:50px;">
            	<img src="images/14.jpg"/>
            </div>
            <div id="mbb">
                <div class="con">
                    <img src="images/9.jpg"/>
                    <img src="images/10.jpg"/>
                    <img src="images/11.jpg"/>
                    <img src="images/12.jpg"/>
                    <img src="images/13.jpg"/>
                    <img src="images/9.jpg"/>
                    </div>
                    <ul>
                        <li style="opacity:0.7;">个性萌包</li>
                        <li>法式出行</li>
                        <li>双肩出行</li>
                        <li>春卷包</li>
                        <li>炫彩印花</li>
                    </ul>
            </div>
        </div>
        <div class="second" style="margin-top:5px;height:500px;">
             <div class="tm" style="margin-left:50px;">
                <img src="images/a.jpg" class="pic"/>
                <p class="tag">撞色蝴蝶结系列 单肩斜挎</p>
                <p class="price">￥269</p>
             </div>
             
             <div class="tm">
                <img src="images/b.jpg" class="pic"/>
                <p class="tag">刺绣花朵系列 单肩斜挎包</p>
                <p class="price">￥189</p>
             </div>
             
             <div class="tm">
                <img src="images/c.jpg" class="pic"/>
                <p class="tag">闪电猫系列 单肩斜挎包</p>
                <p class="price">￥319</p>
             </div>
             
             <div class="tm">
                <img src="images/d.jpg" class="pic"/>
                <p class="tag">潇洒小姐系列双肩单肩多</p>
                <p class="price">￥229</p>
             </div>
             
             <div class="tm">
                <img src="images/e.jpg" class="pic"/>
                <p class="tag">复古方包系列 单肩斜挎包</p>
                <p class="price">￥459</p>
             </div>
             
             
             <div style="clear:both;">
             </div>
             
             
              <div class="tm" style="margin-left:50px;">
                <img src="images/f.jpg" class="pic"/>
                <p class="tag">金属花朵系列 单肩斜挎包</p>
                <p class="price">￥199</p>
              </div>
              
              <div class="tm">
                <img src="images/g.jpg" class="pic"/>
                <p class="tag">撞色蝴蝶结系列 手提单肩</p>
                <p class="price">￥119</p>
              </div>
              
              <div class="tm">
                <img src="images/h.jpg" class="pic"/>
                <p class="tag">荔枝纹合成革系列 手提单肩</p>
                <p class="price">￥339</p>
                </div>
                
              <div class="tm">
                <img src="images/i.jpg" class="pic"/>
                <p class="tag">玩味水桶系列 列单肩斜挎包</p>
                <p class="price">￥169</p>
              </div>
              
               <div class="tm">
                <img src="images/j.jpg" class="pic"/>
                <p class="tag">迷你包系列 手提单肩斜挎包</p>
                <p class="price">￥289</p>
              </div>
        </div>
        <div style=";width:1000px;height:50px;margin-left:50px;background-color:#cc3366;">
        	<p style="font-size:16px;font-weight:bold;color:#FFF;text-align:center;line-height:50px;">Ideas from mbaobao.com @Made by Ye Ziyuan</p>
        </div>
    </div>
    
    <div id="fix" style="position:fixed;right:0px;bottom:0px;">
    	<img src="images/18.jpg" style="width:70px;height:70px"/><br/>
        <img src="images/19.jpg" style="width:70px;height:70px"/><br/>
        <img src="images/20.jpg" style="width:70px;height:70px"/><br/>
    </div>
</body>
</html>
